# cpz-mvvm-processing-template

./: .gitignore  ARCHITECTURE.md  NOTICE  README.md  pom.xml
data/: config.properties
data/config/: custom-area-tooltip.json  notification.json  template-sketch.json  template-sketch.properties  test-sketch.json
docs/: architecture.md  noise-examples.md  window-borderless-example.md  window-position-example.md
docs/uml/: uml-architecture.puml  uml-detail.puml
src/com/cpz/processing/infrastructure/window/: ProcessingWindowConfigurator.java
src/com/cpz/processing/template/config/: Config.java  TemplateSketchConfig.java
src/com/cpz/processing/template/examples/window/: BorderlessWindowSketch.java  WindowPositionSketch.java
src/com/cpz/processing/template/input/noise/: ProcessingNoiseSource.java
src/com/cpz/processing/template/logging/: LogFormatter.java  LogMessage.java
src/com/cpz/processing/template/main/: Launcher.java  Sketch.java  TemplateSketch.java
src/com/cpz/processing/template/window/: DisplayDetector.java  ProcessingWindowConfigurator.java  WindowPositionResolver.java
src/com/cpz/processingtemplate/config/: Config.java  ConfigLog.java
src/com/cpz/processingtemplate/input/: Mouse.java  Teclado.java
src/com/cpz/processingtemplate/input/keyboard/: KeyboardState.java  ProcessingKeyboardAdapter.java
src/com/cpz/processingtemplate/input/pointer/: PointerState.java  ProcessingPointerAdapter.java
src/com/cpz/processingtemplate/interfaces/: Input.java  Parametros.java
src/com/cpz/processingtemplate/logging/: Log.java  LogFormatter.java  LogMessage.java  MensajeLog.java
src/com/cpz/processingtemplate/main/: Launcher.java  Sketch.java
src/com/cpz/processingtemplate/model/: AppState.java
src/com/cpz/processingtemplate/util/: Constantes.java  MouseButton.java  Tools.java
src/com/cpz/processingtemplate/util/time/: IntervalTimer.java
src/com/cpz/processingtemplate/view/: SketchView.java
src/com/cpz/processingtemplate/view/dto/: ParametrosElipse.java  ParametrosRectangulo.java
src/com/cpz/processingtemplate/viewmodel/: MainViewModel.java
src/main/java/com/cpz/processing/template/config/: ConfigLog.java  TemplateSketchConfig.java  TestSketchConfig.java
src/main/java/com/cpz/processing/template/examples/noise/: NoiseValueSketch.java  NoiseVector3Sketch.java
src/main/java/com/cpz/processing/template/examples/window/: WindowPositionSketch.java
src/main/java/com/cpz/processing/template/input/: MainInputLayer.java
src/main/java/com/cpz/processing/template/logging/: Log.java
src/main/java/com/cpz/processing/template/main/: TemplateSketch.java  TestLauncher.java  TestSketch.java
src/main/java/com/cpz/processing/template/ui/: MovilRadial.java
src/main/java/com/cpz/processing/template/window/: DisplayDetector.java  DisplayInfo.java  WindowOffsetResolver.java  WindowOffsets.java  WindowPosition.java  WindowPositionResolver.java
uml/: uml-architecture.puml  uml-detail.puml
